.templateCardGrid {
  flex: 0 0 33.333333%;
  padding: 20px;
}

.templateCard {
  display: flex;
  align-items: center;
  background: #dbe5ff;
  border-radius: 10px;
  flex-direction: column;
  height: 440px;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.1s;
  padding: 40px;
  text-align: center;
  position: relative;
}
.templateCard:hover {
  background-color: #b5c9ff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}

.imageContainer {
  max-width: 260px;
  max-height: 260px;
  border: 1px solid black;
  top: 40%;
}
.imageContainer img {
  width: 100%;
  height: 100%;
}

.templateLabel {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
}
